# micro-service-parent

./: pom.xml
micro-service-api-gateway/: pom.xml
micro-service-api-gateway/src/main/java/com/foucstech/: ApiGatewayApp.java  CustomApplicationContextInitializer.java  TokenFilter.java
micro-service-api-gateway/src/main/resources/: application.yaml
micro-service-config-client/: pom.xml
micro-service-config-client/src/main/java/com/foucstech/: ConfigClientApp.java
micro-service-config-client/src/main/java/com/foucstech/base/: TestController.java
micro-service-config-client/src/main/java/com/foucstech/java/: Consumer.java  Deadlock.java  Drop.java  ForkBlur.java  Producer.java  ProducerConsumerExample.java  Safelock.java  SimpleThreads.java
micro-service-config-client/src/main/java/com/foucstech/listener/: Client.java  EventListener.java  EventSource.java
micro-service-config-client/src/main/resources/: bootstrap.yml
micro-service-config-server/: pom.xml
micro-service-config-server/src/main/java/com/foucstech/: App.java  ConfigServerApp.java
micro-service-config-server/src/main/resources/: application.yml
micro-service-config-server/src/test/java/com/foucstech/: AppTest.java
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/foucstech/: ConsumerApp.java  ConsumerController.java  IConsumerService.java
micro-service-consumer/src/main/resources/: application.yaml
micro-service-provider/: pom.xml
micro-service-provider/src/main/java/com/foucstech/: ProviderApp.java  ProviderController.java
micro-service-provider/src/main/java/com/foucstech/kafka/consumer/: KafkaConsumer.java
micro-service-provider/src/main/java/com/foucstech/kafka/data/: Message.java
micro-service-provider/src/main/java/com/foucstech/kafka/producer/: KafkaProducer.java
micro-service-provider/src/main/java/com/foucstech/listen/: UserApplicationEventListener.java  UserApplicationEventPublisher.java  UserInfoEvent.java
micro-service-provider/src/main/java/com/foucstech/mybatis/entity/: MicCrovRegionMapping.java
micro-service-provider/src/main/java/com/foucstech/mybatis/mapper/: MicCrovRegionMappingMapper.java
micro-service-provider/src/main/java/com/foucstech/pojo/: UserInfo.java
micro-service-provider/src/main/resources/: application.yaml  logback.xml
micro-service-register-server/: pom.xml
micro-service-register-server/src/main/java/com/foucstech/: App.java  ProviderController.java
micro-service-register-server/src/main/resources/: application.yaml
micro-service-spring/: pom.xml
micro-service-spring/src/main/java/com/foucstech/: SpringAppBootstrap.java
micro-service-spring/src/main/java/com/foucstech/java/concurrent/: Consumer.java  Deadlock.java  Drop.java  ForkBlur.java  Producer.java  ProducerConsumerExample.java  Safelock.java  SimpleThreads.java
micro-service-spring/src/main/java/com/foucstech/java/reflection/: Book.java  ClassDeclarationSpy.java  ClassTest.java  MethodSpy.java  ObtainClass.java
micro-service-spring/src/main/java/com/foucstech/listener/: EventObject.java
micro-service-spring/src/main/java/com/foucstech/nio/: FileDemo.java  NioDemo.java  SocketClient.java  SocketServer.java
